{
  "name": "@vscode/v8-heap-parser",
  "version": "0.1.2",
  "description": "Parses V8 heap snapshots",
  "homepage": "https://github.com/microsoft/vscode-v8-heap-tools#readme",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-v8-heap-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vscode-v8-heap-tools.git"
  },
  "license": "BSD-3-Clause",
  "author": "Connor Peet",
  "exports": {
    "bundler": "./pkg/bundler/v8_heap_parser.js",
    "import": "./pkg/web/v8_heap_parser.js",
    "node": "./pkg/nodejs/v8_heap_parser.js",
    "require": "./pkg/nodejs/v8_heap_parser.js"
  },
  "main": "pkg/nodejs/v8_heap_parser.js",
  "scripts": {
    "compile": "npm run compile:web && npm run compile:bundler && npm run compile:nodejs",
    "compile:bundler": "wasm-pack build --target bundler --no-pack -d pkg/bundler && node -e \"fs.unlinkSync('./pkg/bundler/.gitignore')\"",
    "compile:nodejs": "wasm-pack build --target nodejs --no-pack -d pkg/nodejs && node -e \"fs.unlinkSync('./pkg/nodejs/.gitignore')\"",
    "compile:web": "wasm-pack build --target web --no-pack -d pkg/web && node -e \"fs.unlinkSync('./pkg/web/.gitignore')\"",
    "prepack": "npm run compile"
  }
}
